<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Die Hard Running</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;900&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 90vh;
            color: white;
            background-color: #212121;
        }

        .text {
            font-size: 36px;
            background: #006FFF;
            background: -webkit-linear-gradient(to bottom, #006FFF 0%, #FFEE00 87%);
            background: -moz-linear-gradient(to bottom, #006FFF 0%, #FFEE00 87%);
            background: linear-gradient(to bottom, #006FFF 0%, #FFEE00 87%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
        }

        .text span {
            text-transform: none;
        }

        .container {
            display: block;
        }

        .container-title {
            width: 100%;
            text-align: center;
            position: relative;
        }

        .countdown-wrapper {
            margin-top: 10px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .countdown-wrapper-block {
            width: calc(30% - 10px);
            margin-left: 10px;
            margin-top: 10px;
        }

        .countdown-wrapper-block--time {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .countdown-wrapper-block--time-cell {
            min-width: 36px;
            margin: 5px;
            padding: 5px;
            font-size: 36px;
            text-align: center;
            background-color: #424242;
            border-radius: 9px;
            color: white;
            text-shadow: -1px 0 0 #000;
        }

        .countdown-wrapper-block--label {
            text-align: center;
            position: relative;
            text-transform: uppercase;
        }

        .mobile {
            display: none;
        }

        @media screen and (max-width: 768px) {

            .countdown-wrapper-block--time-cell {
                min-width: 24px;
                font-size: 24px;
                margin: 3px;
            }

            .countdown-wrapper-block--label {
                font-size: 13px;
            }

            .desktop {
                display: none;
            }

            .mobile {
                display: block;
            }

        }

    </style>
</head>
<body>

<div class="container">
    <div class="wrap container-title">
        <p class="text header">DieHard Running</p>
        <p class="text body desktop"><span>2nd</span> Kyiv Half Marathon</p>
        <p class="text body mobile"><span>2nd</span>  Kyiv Half</p>
        <p class="text body mobile">Marathon</p>
    </div>

    <div class="countdown-wrapper">

        <div class="countdown-wrapper-block">
            <div class="countdown-wrapper-block--time">

                <p class="countdown-wrapper-block--time-cell" id="days1"></p>

                <p class="countdown-wrapper-block--time-cell" id="days2"></p>

            </div>

            <p class="countdown-wrapper-block--label">Дні</p>
        </div>

        <div class="countdown-wrapper-block">
            <div class="countdown-wrapper-block--time">

                <p class="countdown-wrapper-block--time-cell" id="hours1"></p>

                <p class="countdown-wrapper-block--time-cell" id="hours2"></p>

            </div>

            <p class="countdown-wrapper-block--label">Години</p>
        </div>

        <div class="countdown-wrapper-block">
            <div class="countdown-wrapper-block--time">

                <p class="countdown-wrapper-block--time-cell" id="minutes1"></p>

                <p class="countdown-wrapper-block--time-cell" id="minutes2"></p>

            </div>

            <p class="countdown-wrapper-block--label">Хвилини</p>
        </div>

        <div class="countdown-wrapper-block">
            <div class="countdown-wrapper-block--time">

                <p class="countdown-wrapper-block--time-cell" id="seconds1"></p>

                <p class="countdown-wrapper-block--time-cell" id="seconds2"></p>

            </div>

            <p class="countdown-wrapper-block--label">Секунди</p>
        </div>

    </div>

</div>

<script src="timer.js"></script>

</body>
</html>
